spring.application.name=service-registry
##recommended for eureka server
server.port=8761
eureka.instance.hostname=localhost

## we do not want to this service-registry application registered with itself
eureka.client.register-with-eureka=false

#do not want download register service data becaus ealready service
# registery data is there in application
eureka.client.fetch-registry=false
